# scoreboard

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/test/: Match.java  ScoreBoard.java
src/main/resources/: log4j2.xml
src/test/java/org/test/: MatchTest.java  ScoreBoardTest.java
